# dynamicdbconfig

./: .gitignore  pom.xml
src/main/java/com/khan/: ApplicationConfig.java
src/main/java/com/khan/api/: TodoAPI.java  ZipCodeAPI.java
src/main/java/com/khan/dao/: BaseEntityDao.java  GenericEntityDao.java  TodoDAO.java  ZipcodeDAO.java
src/main/java/com/khan/entity/: Todo.java  ZipCode.java
src/main/java/com/khan/interfaces/: EntityDao.java  IdentityDB.java
src/main/java/com/khan/producers/: EntityManagerProducer.java
src/main/webapp/WEB-INF/: beans.xml
